<!DOCTYPE html>
<html lang="en">

<head>
    <title>JMC STUDIO</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <!--Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="JMCR.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--JS-->
    <script type="text/javascript" src="JMCR_PartC.js"></script>
    <script type="text/javascript" src="JMCR_PartF.js"></script>
</head>

<body>

    <!--PART A-->
    <header>
        <div class="logo">
            <a href="#">JMC STUDIO</a>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#creators">Creators</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--A2 VIDEO-->

    <div id="hero">
        <video loop muted autoplay poster="">
        <source src="video.mp4" type="video/mp4" />
        </video>

        <div class="centered">
            <h3>We are here to make you shine.</h3>
            <h1>JMC STUDIO</h1>
        </div>

    </div>
    <!--END PART A-->

    <!--PART B-->
    <section class="page-section" id="creators">
        <div class="title">
            <h1><b>Creators in collaboration</b></h1>
        </div>

        <!--b1,b2 and b3-->
        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="crt-1.jpg" alt="" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="text">
                            Life changed when you are a part of creators.
                        </div>
                        <div class="crt-social-links">
                            <a href="https://www.facebook.com/PriscillaAbbyChai/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/priscillaabbychai/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="name">
                    <p><b>Pricilla Abby Chai</b></p>
                    <p><i>SINGER</i></p>
                </div>
            </div>


            <div class="column">
                <div class="container">
                    <img src="crt-2.jpg" alt="" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="text">
                            Here help you to achieve your dream.
                        </div>
                        <div class="crt-social-links">
                            <a href="https://www.facebook.com/ryuuutv/" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/ryuuu0409/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="name">
                    <p><b>Ryuun TV</b></p>
                    <p><i>LIFESTYLE</i></p>
                </div>
            </div>


            <div class="column">
                <div class="container">
                    <img src="crt-3.jpg" alt="" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="text">
                            Gamer won't stop to fight and never give up,so are you the one?
                        </div>
                        <div class="crt-social-links">
                            <a href="https://www.facebook.com/kopilaowu2013" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/kopilaowu/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="name">
                    <p><b>Lao Wu</b></p>
                    <p><i>GAMER</i></p>
                </div>
            </div>
        </div>
    </section>
    <!--END PART B-->

    <hr>

    <!--PART C (fade in tab )-->
    <section id="service" style="margin-top: 3%">
        <div class="title">
            <h1><b>Service</b></h1>
        </div>

        <div class="service-tab-btn" style="-moz-box-align: center;">
            <button class="btn" onclick="eas1()"><img src='eas.png' alt='Equipment and Space'></button>
            <button class="btn" onclick="em1()"><img src="em.png" alt="Event Management"></button>
            <button class="btn" onclick="cs1()"><img src="s.png" alt="Channel Strategies"></button>
        </div>

        <div id="equipment-and-space" class="tabcontent_eas">
            <h2 class="tabcontent-title">Equipment and Space</h2>
            <h3>
                <p class="tabcontent-desc">There are few services provided under the supervision of our organization. For creators that joined us they will be having access to our warehouse of professional video production equipment and recording space.The space will accommodate
                    loud instruments such as drums or electric guitar amplifiers and speakers, to keep these sounds from being audible to the microphones that are capturing the sounds from other instruments or voices, or to provide "drier" rooms for recording
                    vocals or quieter acoustic instruments such as an acoustic guitar or a fiddle.</p>
            </h3>
        </div>
        <div id="equipment-management" class="tabcontent_em">
            <h2 class="tabcontent-title">Event Management</h2>
            <h3>
                <p class="tabcontent-desc">We have our own event team dedicated to organize various activities such as Creators’ Gathering, mini concerts for artists, company board meetings, advertisement photoshoot, and etc.Some of these events are proposed to help our creators
                    grow their fanbase and create a connection between our creators and their fans.For fans, artist-branded tokens enable access to exclusive content by the artist. This can be music, merchandise or access to VIP services such as direct
                    messaging, club passes, or even meet & greets.</p>
            </h3>
        </div>
        <div id="channel-strategy" class="tabcontent_cs">
            <h2 class="tabcontent-title">Channel Strategies</h2>
            <h3>
                <p class="tabcontent-desc">Regardless of the types of social media platforms our creators on YouTube or Instagram, we will help these creators grow their channels,we are able to utilise data analytics to position our creators, to create strategic collaborations,
                    and to optimise any social media push. A strong marketing channel strategy means that you’re always ready to engage your audience on the platforms they visit most.</p>
            </h3>
        </div>
    </section>
    <!--END PART C-->

    <br>

    <!--PART D-->

    <section id="group-photo">
        <!--Photo-->
        <img src="group-photo.jpg" alt="Group Photo" />
        <div class="centered-right">
            <h1>GROUP PHOTO</h1>
        </div>

    </section>

    <!--END PART D-->

    <!--PART E-->
    <section id="news">
        <div class="title" style="margin-top: -5%">
            <h1><b>News</b></h1>
        </div>

        <!--E1,E2 and E3-->
        <div class="row">
            <div class="column">
                <div class="container">
                    <img src="studio100.jpg" alt="" style="width: 100%" width="280" height="214" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="news-text">
                            <a href="https://www.digitalnewsasia.com/business/webtvasia-in-multiyear-100-channel-deal-with-dailymotion" target="_blank">More Details</a>
                        </div>
                    </div>
                </div>
                <!--E4-->
                <div class="news-details">
                    <p><b>JMC STUDIO IN MULTIYEAR (100 CHANNEL)</b></p>
                    <p><i> Cecelia Lim | 24.12.2019</i></p>
                </div>
                <div class="news-desc">
                    <p>"Kuala Lumpur-based multichannel network(MCN) and digital <br>studio JMC said it has agreed on a multi-year partnership with global video platform like Youtube,Dailymotion,bilibili to collaborate on a 100-channel rollout, as well as
                        exclusive co-production for Asian market. "</p>
                </div>
            </div>


            <div class="column">
                <div class="container">
                    <img src="donation.jpg" alt="" style="width: 100%" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="news-text">
                            <a href="https://www.fan-dc.org/donate/" target="_blank">More details</a>
                        </div>
                    </div>
                </div>
                <!--E4-->
                <div class="news-details">
                    <p><b>COLLABORATION WITH FANS</b></p>
                    <p><i> Joe Tang | 25.12.2019</i></p>
                </div>
                <div class="news-desc">
                    <p>"With your donations, you provide access and sustainability to <br>structured,nurturing programs,facilities, outreach and more. Make a one-time donation or recurring donation to the DC foster youth in need."</p>
                </div>
            </div>


            <div class="column">
                <div class="container">
                    <img src="coffee.jpg" alt="" style="width: 100%" class="crt-hover-opacity" />
                    <div class="overlay">
                        <div class="news-text">
                            <a href="https://www.buymeacoffee.com/" target="_blank">More details</a>
                        </div>
                    </div>
                </div>
                <!--E4-->
                <div class="news-details">
                    <p><b>BUY ME A COFFEE</b></p>
                    <p><i>Marcus Lee | 27.12.2019</i></p>
                </div>
                <div class="news-desc">
                    <p>"Join 70,000+ creators just like artist,musicians,developers,bloggers,<br>writers,youtubers and newsletters.Buy Me A Coffee is a website help creators get paid.<br>JMC Studio is part of the partnership with them."</p>
                </div>
            </div>
        </div>
    </section>
    <!--END PART E-->


    <hr>


    <!--PART F-->
    <section id="portfolio" style="margin-top: 3%">
        <div class="title">
            <h1><b>Portfolio</b></h1>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-desc" style="margin-bottom: 1%">
                <p>Welcome to the website, below are some videos that we have produced and published in collaboration with our content creators<br>and other companies. There are categorised in to 4 major groups which are <i style="font-family: 'Lato Medium'"><b>All, Music, Lifestyle</b></i>                    and <i style="font-family: 'Lato Medium'"><b>Gaming</b></i>.</p>
            </div>
            <div class="portfolio-title-container" id="portfolioTitleContainer">
                <button class="btn" onclick="all1()">All</button>
                <button class="btn" onclick="music1()">Music</button>
                <button class="btn" onclick="lifestyle1()">Lifestyle</button>
                <button class="btn" onclick="gaming1()">Gaming</button>
            </div>
            <div id="portfolio-ytplayer">
                <div class="portfolio-row-all">
                    <div class="portfolio-column">
                        <div class="portfolio-ytplayer-flex">
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/mmcb1xKL_8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/QW0tcvtoCzQ?list=PLuNucubP18smScbCJjVLZKbCruVbyDmsW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JWzbJHuwqnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JIC7cwPb-H8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-row-music">
                    <div class="portfolio-column">
                        <div class="portfolio-ytplayer-flex">
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/mmcb1xKL_8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JWzbJHuwqnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/QW0tcvtoCzQ?list=PLuNucubP18smScbCJjVLZKbCruVbyDmsW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JIC7cwPb-H8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-row-lifestyle">
                    <div class="portfolio-column">
                        <div class="portfolio-ytplayer-flex">
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/QW0tcvtoCzQ?list=PLuNucubP18smScbCJjVLZKbCruVbyDmsW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JWzbJHuwqnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JIC7cwPb-H8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/mmcb1xKL_8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-row-gaming">
                    <div class="portfolio-column">
                        <div class="portfolio-ytplayer-flex">
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JWzbJHuwqnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/mmcb1xKL_8U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/QW0tcvtoCzQ?list=PLuNucubP18smScbCJjVLZKbCruVbyDmsW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="ytplayer-column">
                                <iframe width="450" height="270" src="https://www.youtube.com/embed/JIC7cwPb-H8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="portfolio-showcase-row">
            <div class="portfolio-showcase-column">
                <span class="numbers-text"><b>14+</b></span><br> Content Creators
            </div>
            <div class="portfolio-showcase-column">
                <span class="numbers-text"><b>55+</b></span><br> Projects Done
            </div>
            <div class="portfolio-showcase-column">
                <span class="numbers-text"><b>89+</b></span><br> Business Companies
            </div>
            <div class="portfolio-showcase-column">
                <span class="numbers-text"><b>50+</b></span><br> Event Organised
            </div>
        </div>

        <!--END PART F-->

        <!--START PART G-->
        <section class="WHYCU">
            <div class="WHYCU">
                <h1 class="title" style="margin-top: 4%">
                    <b>Why Choose Us?</b>
                </h1>

                <!-- Features Grid -->
                <div class="WHYCU-row">

                    <!-- first -->
                    <div class="WHYCU-column">
                        <div class="align-center">
                            <i class="material-icons md-48">wb_incandescent</i>
                            <h3>We're Creative</h3>
                            <p>
                                "The best content created in the world" you can dream it, we can create it.
                            </p>
                        </div>
                    </div>
                    <!-- End first -->

                    <!-- second -->
                    <div class="WHYCU-column">
                        <div class="align-center">
                            <i class="material-icons md-48">developer_board</i>
                            <h3>We're Well-managed</h3>
                            <p>
                                Every project we do comes with a good and complete plan because we make decisions based on creating a long- term relationship with you, not to make quick money.
                            </p>
                        </div>
                    </div>
                    <!-- end second -->

                    <!-- third -->
                    <div class="WHYCU-column">
                        <div class="align-center">
                            <i class="material-icons md-48">people_outline</i>
                            <h3>We're Caring</h3>
                            <p>
                                Lack of ideas? Lack of experience? No worries, if you are willing to break through<br> yourself, no matter what your age is, we are here to help you.
                            </p>
                        </div>
                    </div>
                    <!-- End third -->
                </div>
            </div>
        </section>

        <section class="WHYCU2">
            <div class="WHYCU2">
                <div class="WHYCU2-row">
                    <!-- forth -->
                    <div class="WHYCU2-column">
                        <i class="material-icons md-48">business_center</i>
                        <h3>We're responsible</h3>
                        <p>
                            We are very responsible towards our clients, we will never commit to<br> a project that we are not able to handle at the highest level.
                        </p>
                    </div>
                    <!-- End forth -->

                    <!-- Fifth -->
                    <div class="WHYCU2-column">
                        <i class="material-icons md-48">mood</i>
                        <h3>We're Friendly</h3>
                        <p>
                            We will never take risk in losing our crew because our clients and employees mean everything to us. We love what we do and is ready to serve you to the fullest.
                        </p>
                    </div>
                    <!-- End Fifth -->
                </div>
            </div>
        </section>

        <!--END PART G-->

        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>

        <!-- Part H -->
        <section class="contact" id="contact">
            <h1 class="title" style="margin-top: 3%">
                <b>Contact Us</b>
            </h1>
            <div class="row-H">
                <div class="contact-item">
                    <ul>
                        <div class="H-icon">
                            <i class="material-icons">call</i>
                        </div>
                    </ul>
                </div>
                <div class="contact-item">
                    <text><b>CALL US: </b>(+60)3-41450123</text>
                </div>
                <div class="contact-item">
                    <ul>
                        <div class="H-icon">
                            <i class="material-icons">navigation</i>
                        </div>
                    </ul>
                </div>
                <div class="contact-item">
                    <text><b>LOCATION: </b>Kampus Utama, Jalan Genting Kelang, 53300 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</text>
                </div>
                <div class="contact-item">
                    <ul>
                        <div class="H-icon">
                            <i class="material-icons">local_post_office</i>
                        </div>
                    </ul>
                </div>
                <div class="contact-item">
                    <text><b>EMAIL: </b>jmcstudio2019@outlook.com</text>
                </div>
            </div>
        </section>



        <!-- Part I -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15934.136099200521!2d101.72022778330171!3d3.2162247627164864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3843bfb6a031%3A0x2dc5e067aae3ab84!2sTunku%20Abdul%20Rahman%20University%20College!5e0!3m2!1sen!2smy!4v1577154832802!5m2!1sen!2smy"
            width="100%" height="860" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!--END Part I-->

        <!-- Part J -->
        <!-------------Footer--------------->
        <footer>
            <div class="footer1">
                <a href="#top"><img src="logo.png" width="103" height="100" alt=""/></a>
            </div>

            <div class="footer-icons">
                <ul>
                    <li><a href="https://www.facebook.com/JMC-studio-102235431294080/?modal=admin_todo_tour" target="blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCIxPo7KLJ_Gl9XFG671st5g" target="blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-copy">
                <a href="https://www.investopedia.com/terms/c/copyright.asp" target="_blank" class="copyright-link">&copy; Copyright All Right 2019</a>
            </div>
            <div class="footer-made">
                <p>Believe you can and you are halfway there.</p>
            </div>
            <div class="scroll-to-top">
                <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
            </div>

        </footer>

        <!------------End of footer-------------->
        <!--END Part J-->

</body>

</html>