html,
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}


/*Global*/

.title {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    text-align: center;
}


/*Responsive Layout*/


/* Media Queries: Tablet Landscape */

@media screen and (max-width: 1060px) {
    #primary {
        width: 67%;
    }
    #secondary {
        width: 30%;
        margin-left: 3%;
    }
}


/* Media Queries: Tabled Portrait */

@media screen and (max-width: 768px) {
    #primary {
        width: 100%;
    }
    #secondary {
        width: 100%;
        margin: 0;
        border: none;
    }
}

img {
    max-width: 100%;
    height: auto;
}


/*Part A*/

body {
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
}

header {
    height: 100px;
    width: 100%;
    position: fixed;
    background: #020202;
    padding-left: 0;
    border: none;
    z-index: 999;
    opacity: 0.6;
}

.logo {
    float: left;
    margin-left: 10%;
}

.logo a {
    color: #ffff;
    font-size: 30px;
    line-height: 100px;
    text-decoration: none;
}

.menu {
    float: right;
    margin-right: 10%;
    margin-top: 30px;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    color: #ffff;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

#hero h1 {
    text-align: center;
    font-size: 6rem;
    font-family: "Raleway", sans-serif;
    color: #F0FFFF;
}

#hero h3 {
    text-align: center;
    font-size: 3rem;
    font-family: "Raleway", sans-serif;
    color: #F0FFFF;
}

.centered {
    position: absolute;
    /*content can position anywhere*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#hero video {
    height: 100%;
    width: 100%;
    z-index: 10;
    object-fit: cover;
}


/*Part B*/

.row {
    width: 100%;
    align-content: center;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.container {
    text-align: center;
}

.container {
    position: relative;
    /*content at normal position*/
    float: left;
    width: 100%;
    align-content: center;
}

.team-hover-opacity {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*2D translation*/
    /*-ms-transform: translate(-50%, -50%);*/
    text-align: center;
}

.container:hover .crt-hover-opacity {
    opacity: 0.3;
}

.container:hover .overlay {
    opacity: 1;
}

.name {
    text-align: center;
}


/*Part C*/


/*style the tabs*/

.service-tab-btn {
    text-align: center;
}


/* Style the buttons inside the tab */

.service-tab-btn btn {
    float: center;
    border: none;
    /*let other know border is none*/
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    justify-content: center;
}


/* Change background color of buttons on hover */

.service-tab-btn btn:hover {
    background-color: #ddd;
}


/* Create an active/current tablink class */

.service-tab-btn btn.active {
    background-color: #ccc;
}


/* Style the tab content */

.tabcontent-title {
    display: table-row;
    width: 100%;
    clear: both;
    justify-content: center;
    text-align: center;
}

.tabcontent_eas {
    display: none;
    width: 100;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 5% 5%;
}

.tabcontent_em {
    display: none;
    width: 100;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 5% 5%;
}

.tabcontent_cs {
    display: none;
    width: 100;
    justify-content: center;
    text-align: center;
    align-content: center;
    padding: 5% 5%;
}

.h4 {
    text-align: center;
}


/*Part D(Group Photo)*/

.centered-right {
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    letter-spacing: 25px;
    text-align: center;
    color: #F0FFFF;
    background-color: #444444;
    position: relative;
    width: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
}


/*Part E*/

.news-text {
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
    font-size: 15px;
}

.news-details {
    font-family: Helvetica, serif;
    text-align: center;
}

.news-desc {
    font-family: "Roboto Thin", serif;
    text-align: center;
}


/*Part F*/

.btn {
    font-family: Raleway, serif;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 10px 40px;
    margin-bottom: 1.5%;
    cursor: pointer;
    background-color: white;
}

.btn:hover {
    background-color: #ddd;
    transition: background-color ease-in 0.3s;
}

.portfolio-container {
    position: relative;
    width: 70%;
    align-content: center;
    margin-left: 15%;
}

.portfolio-desc {
    text-align: center;
}

.portfolio-title-container {
    display: table;
    width: 100%;
    text-align: center;
}

.portfolio-row-all {
    display: none;
}

.portfolio-row-music {
    display: none;
}

.portfolio-row-lifestyle {
    display: none;
}

.portfolio-row-gaming {
    display: none;
}

.portfolio-column {
    flex: 25% 25% initial;
    float: left;
    width: 100%;
    align-content: center;
}

.portfolio-ytplayer-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.portfolio-showcase-row {
    content: "";
    display: table;
    width: 100%;
    clear: both;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #fff;
    background-color: #616161;
}

.portfolio-showcase-column {
    float: left;
    width: 25%;
    padding: 0 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: Helvetica, serif;
}

.numbers-text {
    font-size: 24px;
    font-family: Helvetica, serif;
}


/*Part G*/

.WHYCU-row {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    float: left;
    clear: left;
    margin-top: 2%;
}

.WHYCU-column {
    align-content: center;
    display: table-cell;
    vertical-align: top;
    border-spacing: 0 0;
}

.WHYCU2-row {
    display: table;
    width: 60%;
    table-layout: fixed;
    text-align: center;
    clear: left;
    margin-left: 20%;
}

.WHYCU2-column {
    display: table-cell;
    vertical-align: top;
    border-spacing: 0 0;
    width: 50%;
}

.material-icons.md-48 {
    font-size: 48px;
}


/* Part H- Contact Us */

.contact {
    width: 100%;
    color: black;
}

.contact-item {
    font-size: 15px;
    font-family: Helvetica, serif;
    word-spacing: normal;
}

.row-H {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin-left: 19%;
}

.H-icon {
    width: 40px;
    height: 40px;
    margin: 100px 20px;
    padding: 10px 10px;
    display: inline-block;
    color: black;
    border: 1px solid #020202;
    border-radius: 2px;
    transform: rotate(45deg);
    font-size: 25px;
    position: static;
}

.H-icon i {
    margin: -5px -3px;
    transform: rotate(-45deg);
}


/*End of part H*/


/*part I*/

.map {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}


/*footer*/

footer {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 0;
    text-align: center;
    background-color: black;
    font-family: "Raleway", sans-serif;
}

.footer1 {
    margin-left: -1%;
}

.footer-icons {
    width: 100%;
    height: auto;
    margin: auto;
    margin-left: -1.5%;
}

.footer-icons ul {
    text-align: center;
}

.footer-icons ul li {
    width: 35px;
    height: 35px;
    margin: 50px 10px;
    padding: 5px;
    display: inline-block;
    color: yellow;
    border: 1px solid #fff;
    border-radius: 2px;
    transform: rotate(45deg);
    line-height: 25px;
    font-size: 25px;
    position: relative;
}

.footer-icons ul li a {
    color: #ece90d;
    font-size: 20px;
}

.footer-icons ul li a i {
    margin: -20px 5px;
    padding: -5px 10px;
    line-height: 50px;
    transform: rotate(-45deg);
}

.footer-icons ul li:hover {
    background: #fff;
}

.footer-copy {
    margin-top: 80px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-size: 10px;
    color: #999;
}

.footer-made {
    font-size: 11px;
    color: #999;
}

.copyright-link {
    color:white;
}

.copyright-link:visited {
    color:grey;
}

.copyright-link:hover {
    color:#fff;
}

a.link-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: rgba(233, 7, 7, 0.2);
    font-size: 48px;
}


/*end of footer*/